# PathSentinel

./: .gitignore  PathSentStaticAnalysis  PathSentinelStaticAnalysis  build.gradle  targetedMethods.txt  verify_ground_truth.sh
gradle/wrapper/: gradle-wrapper.properties
src/pathsent/: Output.java  PathSentStaticAnalysis.java
src/soot/jimple/infoflow/android/callbacks/: AbstractCallbackAnalyzer.java
test_app/: ground_truth.json  run_validation.sh  settings.gradle
test_app/app/: build.gradle
test_app/app/src/androidTest/java/com/test/pathsent_tester/: ExampleInstrumentedTest.java
test_app/app/src/main/: AndroidManifest.xml
test_app/app/src/main/java/com/test/pathsent_tester/: BasicICCTests.java  ComplexICCTests.java  DirectFileTests.java  MainActivity.java  MyBroadcastReceiver.java  TestBroadcastReceiver.java  TestContentProvider.java  TestHandler.java  TestService.java
test_app/app/src/main/res/layout/: activity_main.xml
test_app/app/src/main/res/values/: strings.xml  themes.xml
test_app/app/src/main/res/values-night/: themes.xml
test_app/app/src/test/java/com/test/pathsent_tester/: ExampleUnitTest.java
test_app/gradle/wrapper/: gradle-wrapper.properties
test_app/validation/: AutomatedTestRunner.java  GroundTruthExpectation.java  GroundTruthValidator.java  PathSentinelAnalysisRunner.java  PathSentinelResult.java  ValidationReport.java  ValidationResult.java
test_app/validation/ground_truth/: constraint_validation_ground_truth.json  hijacking_ground_truth.json  string_construction_ground_truth.json  traversal_ground_truth.json
